# lab6-designa-team1234

./: DSR.md  README.md  cliente.uml  pom.xml
src/main/java/: Cliente.java  EstacionMeteorologica.java  RandomNumbers.java  cliente.java  estacion.java  main.java
src/main/java/lab/: Cliente.java  EstacionMeteorologica.java
src/test/java/: TestEstacion.java  test.java
src/test/java/lab/: EstacionMeteorologicaTest.java  TestEstacion.java
